; ==============================================================================
; CONSTANTES DE SISTEMA
; ==============================================================================
    
    ;CONSTANTES PANTALLA
SCRHEIGH    EQU     480
SCRWIDTH    EQU     640
SCRFPS      EQU     50              ;FOTOGRAMAS/SEGUNDO   

    ;CONSTANTES LÍMITE PANTALLA
LIMIT	EQU	0                       ;PARA DISPARO            

    ;CONSTANTES TECLADO
KBDLEFT     EQU     $25
KBDUP       EQU     $26
KBDRIGHT    EQU     $27
KBDDOWN     EQU     $28
KBDPAUSE    EQU     ' '
KBDFIRE1    EQU     'A'
KBDFIRE2    EQU     'S'
KBDFIRE3    EQU     'D'

    ;NÚMEROS DE TRAPS
SCRUPTN		EQU		0
KBDUPTN		EQU		1
SNDPLTN		EQU		2		

    ;IDENTIFICADORES DE SONIDO
SNDSHT 		EQU	    0	 
SNDDEM		EQU	    1     
SNDWIN		EQU	    2
SNDGOV		EQU	    3	
















*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
