*-----------------------------------------------------------
* Title      : SYSTEM CONSTANTS
*-----------------------------------------------------------
    ;RESOLUCIÓN PANTALLA
SCRHEIGH    EQU     480
SCRWIDTH    EQU     640

    ;PANTALLA FOTOGRAMAS/S 
SCRFPS      EQU     50                      ; SCREEN FRAMES PER SECOND

    ;SONIDO

    ;CONSTANTES TECLADO
KBDLEFT     EQU     $25
KBDUP       EQU     $26
KBDRIGHT    EQU     $27
KBDDOWN     EQU     $28

  







*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
