*-----------------------------------------------------------
* Title      : SYSTEM CONSTANTS
*-----------------------------------------------------------
    ;RESOLUCIÃ“N PANTALLA
SCRHEIGH    EQU     480
SCRWIDTH    EQU     640

    ;PANTALLA FOTOGRAMAS/S 
SCRFPS      EQU     50                      ; SCREEN FRAMES PER SECOND         

    ;CONSTANTES TECLADO
KBDLEFT     EQU     $25
KBDUP       EQU     $26
KBDRIGHT    EQU     $27
KBDDOWN     EQU     $28
KBDFIRE1    EQU     ' '
KBDFIRE2    EQU     'M'
KBDFIRE3    EQU     $10
KBDPAUSE    EQU     'P'

  












