; ==============================================================================
; VARIABLES DE SISTEMA
; ==============================================================================
    
    ;VARIABLES TECLADO    
KBDVAL      DS.B    1
KBDEDGE     DS.B    1

    ;VARIABLES CONTADORES
SCRINTCT    DS.B    1       ;CONTADOR DE INTERRUPCIONES
SCRCYCCT    DS.B    1       ;CONTADOR DE CICLOS
            
         











*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
