*-----------------------------------------------------------
* Title      : SYSTEM VARIABLES
*-----------------------------------------------------------
    ; VARIABLES TECLADO    
KBDVAL      DS.B    1
KBDEDGE     DS.B    1

    ; VARIABLES PANTALLA
REALFPS     DS.W    1   ; FPS REALES
         
    ; VARIABLES INTERRUPCIÓN TEMPORIZADA
SCRINTCT    DS.B    1   ; INTERRUPT COUNTER
            DS.W    0



*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
