*-----------------------------------------------------------
* Title      : SYSTEM VARIABLES
*-----------------------------------------------------------
    
    ; VARIABLES TECLADO    
KBDVAL      DS.B    1
KBDEDGE     DS.B    1

    ; VARIABLES CONTADORES
SCRINTCT    DS.B    1   ; INTERRUPT COUNTER
SCRCYCCT    DS.B    1   ; CYCLE COUNTER
            
         










