*-----------------------------------------------------------
* Title      : GAME VARIABLES
*-----------------------------------------------------------

TNKPOSX     DS.W    1   ;POSICIÓN X TANQUE

ALNPOSX     DS.W    1   ;POSICIÓN X ALIEN
ALNPOSY     DS.W    1   ;POSICIÓN Y ALIEN

ALNVELX     DS.W    1   ;VELOCIDAD ALIENS X
ALNVELY     DS.W    1   ;VELOCIDAD ALIENS Y

SHTPOSX     DS.W    1   ;POSICIÓN X DISPARO
SHTPOSY     DS.W    1   ;POSICIÓN Y DISPARO

SCOPOINT    DS.W    1   ;PUNTOS DEL MARCADOR   













*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
