; ==============================================================================
; VARIABLES DE JUEGO
; ==============================================================================

    ;VARIABLES TANQUE
TNKPOSX     DS.W    1   ;POSICIÓN X TANQUE

    ;VARIABLES ALIEN
ALNPOSX     DS.W    1   ;POSICIÓN X ALIEN
ALNPOSY     DS.W    1   ;POSICIÓN Y ALIEN
ALNVELX     DS.W    1   ;VELOCIDAD ALIENS X (FUNCIONA PARA NIVEL 1 y 3)
ALNVELX2    DS.W    1   ;VELOCIDAD ALIENS X (FUNCIONA PARA NIVEL 2)
ALNVELY     DS.W    1   ;VELOCIDAD ALIENS Y

    ;VARIABLES DISPARO
SHTPOSX     DS.W    1   ;POSICIÓN X DISPARO
SHTPOSY     DS.W    1   ;POSICIÓN Y DISPARO

    ;VARIABLES MARCADOR
SCOPOINT    DS.W    1   ;PUNTUACIÓN JUGADOR
SCOSHOOT    DS.W    1   ;NUMERO DE DISPAROS JUGADOR  
SCOLEVEL    DS.W    1   ;NIVEL DE DIFICULTAD

    ;VARIABLES ESTADO
STACUR      DS.W    1   ;ESTADO ACTUAL
STANEXT     DS.W    1   ;SIGUIENTE ESTADO




















*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
